{
  "name": "mbo-api",
  "description": "Implements the MINDBODY Online API.",
  "version": "1.0.0",
  "homepage": "https://github.com/bicarlsen/mbo-api",
  "repository": {
    "type": "git",
    "url": "git://github.com/bicarlsen/mbo-api.git"
  },
  "bugs": {
    "url": "http://github.com/bicarlsen/mbo-api/issues"
  },
  "license": "ISC",
  "keywords": [
    "mbo",
    "mindbody"
  ],
  "author": {
    "name": "Brian Carlsen",
    "email": "carlsen.bri@gmail.com",
    "url": "http://github.com/bicarlsen/"
  },
  "main": "index.js",
  "scripts": {
    "test": "gulp test",
    "start": "node server.js"
  },
  "engines": {
    "node": "0.10.x"
  },
  "directories": {},
  "dependencies": {
    "bluebird": "3.x",
    "soap": "^0.24.0"
  },
  "devDependencies": {
    "fancy-log": "^1.3.2",
    "gulp": "4.x",
    "gulp-env": "^0.4.0",
    "gulp-istanbul": "1.x",
    "gulp-jshint": "^2.1.0",
    "gulp-mocha": "6.x",
    "gulp-util": "^3.0.8",
    "jshint": "^2.9.5",
    "jshint-stylish": "^2.2.1",
    "should": "^5.2.0",
    "supertest": "3.x"
  }
}
